

# Opensearch 집계쿼리 통계 데이터 추출

---

>

```json
{
    "size": 0,
    "query": { // 조회 조건 
      "bool": { // 참-거짓으로 조회 
        "must": [ // 하위 조건이 모두 참인 경우만 포함 
          {
            "range": { // 기간 
              "timestamp": {
                "gte": searchStartDt, // 이상
                "lte": searchStopDt // 이하 
                // "gte": "1729131660921",
                // "lte": "1729131700759"
              }
            }
          },
          { // 해당 값과 일치하는 값만 추출 
            "terms": {
              "deviceId": [2,3,4,5]
            }
          },
          { // 정확한 텍스트 검색 ( 비분석 필드로 검색해야함 )
            "term": {
              "id.keyword": "ABCdef"
            }
          },
          { // field 존재 하는것만 가져옴 
            "exists": {
              "field": "objects"
            }
          }
        ]
      }
    },
    "aggs": { // 집계 통계 시작 
      "per_second": { // 초단위로 집계 
        "date_histogram": {
          "field": "@timestamp",
          "fixed_interval": "1s",
          "order": { "_key": "asc" }
        },
        "aggs": {
          "top_document": {
            "top_hits": {
              "size": 1,
              "_source": ["objectCount", "id", "@timestamp", "frameWidth", "frameHeight", "objects"], // 포함할 데이터
              "sort": [{ "@timestamp": { "order": "asc" } }]
            }
          },
            // field 중 비어있는 데이터는 제외 시키기 위한 count 설정 
          "document_count": {
            "value_count": {
              "field": "_id"
            }
          },
          "bucket_selector": { // count 이용해 데이터 없으면 추출 x
            "bucket_selector": {
              "buckets_path": {
                "docCount": "document_count"
              },
              "script": "params.docCount > 0"
            }
          }
        }
      }
    }
}
```

