# 동등연산자(==) vs 일치연산자(===) 차이점

---

>

## 정리 

- 비교시 `===` 의 사용이 권장된다. 
- 만약 `==` 사용시 데이터 타입변환으로 인해 예상치 못한 결과가 발생할 수 있어 주의가 필요하다. 

## 동등 연산자 ( == )

### 정의

1. 느슨한(loose) 비교를 수행 
2. 비교하는 두 값의 데이터 타입이 다를 경우, 자동으로 데이터 타입을 변환하여 비교 
3. 즉, 값의 내용만 비교하며 데이터 타입이 다를 경우 강제 타입변환을 수행해 비교함 

### 예시 

```
1 == 1; // true
1 == '1'; // true (숫자와 문자열 비교, 문자열 '1'을 숫자 1로 변환하여 비교)
true == true; // true
true == false; // false
0 == false; // true (숫자 0과 불리언 false를 비교, false는 0으로 변환)
```



## 일치 연산자 ( === )

### 정의 

1. 엄격한(Strict) 비교를 수행 
2. 비교하는 두 값의 데이터 타입과 값이 정확히 일치하는지 확인한다. 
3. 즉, 값과 데이터 타입 모두 일치해야 true를 반환한다. 

### 예시

```
1 === 1; // true
1 === '1'; // false (숫자와 문자열 비교)
true === true; // true
true === false; // false
```

